# I8Beef.Neptune.Apex

./: README.md  appveyor.yml
.github/workflows/: build.yml  release.yml
src/: I8Beef.Neptune.Apex.sln
src/I8Beef.Neptune.Apex/: Client.cs  FeedCycle.cs  I8Beef.Neptune.Apex.csproj  IClient.cs  OutletState.cs  XmlSerializer.cs
src/I8Beef.Neptune.Apex.TestClient/: I8Beef.Neptune.Apex.TestClient.csproj  Program.cs
src/I8Beef.Neptune.Apex/Schema/: DataLog.cs  Outlet.cs  Power.cs  Probe.cs  Profile.cs  Program.cs  Record.cs  Status.cs
